# Backgammon

./: MyBG.sln  README.md
BGClient/: App.xaml  App.xaml.cs  BGClient.csproj  Package.appxmanifest  myDict.xaml
BGClient/Converters/: BoardConverter.cs  ChipConverter.cs  DiceConverter.cs  PriorityConverter.cs  ThrowConverter.cs
BGClient/Infra/: IGameService.cs  IHubService.cs  IMessageService.cs  INavigable.cs  IUserService.cs
BGClient/Models/: Board.cs  Cell.cs  Chat.cs  Dice.cs  SignalRClient.cs  User.cs
BGClient/Properties/: AssemblyInfo.cs
BGClient/Services/: GameService.cs  HubService.cs  MessageService.cs  UserService.cs
BGClient/VM/: ChatPageVM.cs  GamePageVM.cs  HomePageVM.cs  RegisterPageVM.cs  StartPageVM.cs  ViewModelLocator.cs
BGClient/Views/: ChatPage.xaml  ChatPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
MyBGServer/: MyBGServer.csproj  Program.cs  Startup.cs  appsettings.json  usersdb.db
MyBGServer/Controllers/: HomeController.cs
MyBGServer/DL/: Context.cs
MyBGServer/Helpers/: AppSettings.cs
MyBGServer/Hubs/: MyHub.cs
MyBGServer/Infra/: IHubService.cs  IRepo.cs  IUserService.cs
MyBGServer/Migrations/: 20190315114305_InitialCreate.Designer.cs  20190315114305_InitialCreate.cs  ContextModelSnapshot.cs
MyBGServer/Models/: Board.cs  Cell.cs  Chat.cs  Dice.cs  User.cs
MyBGServer/Properties/: launchSettings.json
MyBGServer/Repo/: MyRepo.cs
MyBGServer/Services/: HubService.cs  UserService.cs
